# watchr

./: .gitignore  README.md  pom.xml
src/main/java/com/binarysanctuary/watchr/: OnChangeCallback.java  Watchr.java  WatchrThread.java  package-info.java
src/main/java/com/binarysanctuary/watchr/cmd/: WatchrMain.java  package-info.java
src/main/resources/: log4j2.xml
